C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\bin\Debug\net7.0\Pratica_03.exe
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\bin\Debug\net7.0\Pratica_03.deps.json
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\bin\Debug\net7.0\Pratica_03.runtimeconfig.json
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\bin\Debug\net7.0\Pratica_03.dll
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\bin\Debug\net7.0\Pratica_03.pdb
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\Pratica_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\Pratica_03.AssemblyInfoInputs.cache
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\Pratica_03.AssemblyInfo.cs
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\Pratica_03.csproj.CoreCompileInputs.cache
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\Pratica_03.dll
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\refint\Pratica_03.dll
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\Pratica_03.pdb
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\Pratica_03.genruntimeconfig.cache
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_03\obj\Debug\net7.0\ref\Pratica_03.dll
