C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\bin\Debug\net7.0\Pratica_01(2).exe
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\bin\Debug\net7.0\Pratica_01(2).deps.json
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\bin\Debug\net7.0\Pratica_01(2).runtimeconfig.json
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\bin\Debug\net7.0\Pratica_01(2).dll
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\bin\Debug\net7.0\Pratica_01(2).pdb
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\Pratica_01(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\Pratica_01(2).AssemblyInfoInputs.cache
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\Pratica_01(2).AssemblyInfo.cs
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\Pratica_01(2).csproj.CoreCompileInputs.cache
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\Pratica_01(2).dll
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\refint\Pratica_01(2).dll
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\Pratica_01(2).pdb
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\Pratica_01(2).genruntimeconfig.cache
C:\Users\lord_\ResidenciaTIC18\dotNet_p03\Pratica_01(2)\obj\Debug\net7.0\ref\Pratica_01(2).dll
